# TodoMe

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/azeupaul/todome/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azeupaul/todome/: MainActivity.kt
app/src/main/java/com/azeupaul/todome/ui/: ListTasksFragment.kt  TaskInfoFragment.kt
app/src/main/java/com/azeupaul/todome/viewmodels/: ListTasksViewModel.kt  TaskInfoViewModel.kt
app/src/main/res/layout/: list_tasks_fragment.xml  task_info_fragment.xml  task_item.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/azeupaul/todome/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
