// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        version_core = "1.6.0"
        version_coroutine = "1.3.7"
        version_navigation = '2.3.5'
        version_constraint_layout = "2.1.0"
        version_gradle = '7.0.1'
        version_kotlin = "1.5.30"
        lifecycle_version = "2.4.0-alpha03"
        version_room = "2.3.0"
        version_appcompat = "1.3.1"
        version_fragment = "1.3.6"
        version_kotlin_coroutines = "1.1.0"
        version_timber = "4.7.1"
        version_material = "1.4.0"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$version_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}